# uncomment as appropriate

# list of partitions, each consisting of 1 or more kinetic drives, that make up the storage cluster.
# 3 drives per partition example 
# clustermap = (
#   (
#    { host = "localhost"; port = 8123; status = "GREEN"; },
#    { host = "localhost"; port = 8124; status = "GREEN"; },
#    { host = "localhost"; port = 8125; status = "GREEN"; }
#   ),
#   (
#    { host = "127.0.0.1"; port = 8126; status = "GREEN"; },
#    { host = "127.0.0.1"; port = 8127; status = "GREEN"; },
#    { host = "127.0.0.1"; port = 8128; status = "GREEN"; }
#   )
# );
# 1 drive per partition example
# clustermap = (
#   ({ host = "10.0.0.10"; port = 8123; status = "GREEN"; }),
#   ({ host = "10.0.0.11"; port = 8123; status = "GREEN"; }),
#   ({ host = "10.0.0.12"; port = 8123; status = "GREEN"; })
# );
 
# list of kinetic drives that can be used for logging
# log = ( 
#        { host  = "log1"; port = 8123; status = "GREEN"; },
#        { host  = "log2"; port = 8123; status = "GREEN"; }
# );

# general file system configuration
# options = {
#    cache_expiration = 1000;    // maximum age of a readcache items in miliseconds, 0 disables item expiration
#    direntry_clustersize = 1;   // number of partitions used for directory entries of a single directory
#    posix_mode = "RELAXED";     // FULL or RELAXED
# };
